<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GSAP Scrollsmoother</title>

        <link rel="stylesheet" href="style.css">

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollSmoother.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollToPlugin.min.js"></script>

        <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw.css">

    </head>

    <body>

        <nav class="hr-bottom">
            <button id="section1Btn">Section 1</button>
            <button id="section2Btn">Section 2</button>
            <button id="section3Btn">Section 3</button>
        </nav>
        <div class="content">
            <h2 class="heading-scroll heading-l" id="section1">Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh quam, egestas eu eros molestie,
                eleifend
                viverra augue. Suspendisse potenti. Quisque commodo consectetur quam, non pretium orci viverra at.
                Maecenas eget
                iaculis nunc. </p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa. Cum sociis
                natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>

            <h2 class="heading-scroll heading-l" id="section2">Section 2</h2>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>

            <h2 class="heading-scroll heading-l" id="section3">Section 3</h2>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementes, nascetur ridiculus mus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh quam, egestas eu eros molestie,
                eleifend
                viverra augue. Suspendisse potenti. Quisque commodo consectetur quam, non pretium orci viverra at.
                Maecenas eget
                iaculis nunc. </p>
            <p>Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p>consectetur condimentum. Suspendisse pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh,
                ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales massa.</p>
            <p>Praesent at pellentesque augue. Nunc sed ullamcorper risus. Duis tincidunt consectetur condimentum.
                Suspendisse
                pharetra purus urna, ac pretium mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat
                cursus
                orci. Etiam vitae sodales massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>
            <p>Mi elementum et. Praesent dui nibh, ullamcorper in justo sed, volutpat cursus orci. Etiam vitae sodales
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes,</p>
        </div>

        <script>
            document.querySelectorAll("nav button").forEach((btn, index) => {
                btn.addEventListener("click", () => {
                    gsap.to(window, { duration: 1, scrollTo: { y: "#section" + (index + 1), offsetY: 120 } });
                });
            });

        </script>

</html>